<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
  <script src="js/scripts.js"></script>
  <title>Roman Numerals</title>
</head>

<body>
  <div class="container">
    <div class="row" id="header">
      <div class="col-med-12">
        <h1>Roman Numeral<br>Transmogrifier</h1>
      </div>
    </div>
    <div class="row" id="intake">
      <div class="col-md-12">
        <form id="userInput">
          <label for="phrase">please enter a phrase</label><br>
          <input type="text" name="phrase" id="phrase"><br>
          <button type="submit" name="button">submit</button>
        </form>
      </div>
    </div>
    <div class="row" id="translation">
      <div class="col-md-12">
        <p class="display"></p>
      </div>
    </div>
  </div>
</body>

</html>
